{
  // Requires the Cortex-Debug extension (marus25.cortex-debug) and OpenOCD on PATH.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (OpenOCD + ST-LINK)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/stm32f103_project.elf",
      "device": "STM32F103C8",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "runToEntryPoint": "main",
      "preLaunchTask": "Build (Debug)",
      "swoConfig": { "enabled": false }
      // DAPLink/CMSIS-DAP: replace "interface/stlink.cfg" with "interface/cmsis-dap.cfg".
      // Register view: add "svdFile": "<path>/STM32F103.svd".
    }
  ]
}
